DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=abcdef123456

ACCESS_TOKEN_EXPIRY=100
REFRESH_TOKEN_EXPIRY=120

CLAUDE_API_KEY=your_claude_api_key_here